PDF Ext/Views/MainPage.xaml

<Page
    x:Class="PDF_Ext.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid x:Name="AppTitleBar"
              VerticalAlignment="Top"
              Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                <ColumnDefinition x:Name="LeftDragColumn" Width="*"/>
                <ColumnDefinition x:Name="SearchColumn" Width="Auto"/>
                <ColumnDefinition x:Name="RightDragColumn" Width="*"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
                
            </Grid.ColumnDefinitions>

            <Image x:Name="TitleBarIcon"
                Source="/Images/WindowIcon.png"
                Grid.Column="1"
                Width="16" Height="16"
                Margin="8,0,0,0"/>
            <TextBlock x:Name="TitleTextBlock" 
                Text="PDF Ex" 
                Style="{StaticResource CaptionTextBlockStyle}"
                Grid.Column="2"
                VerticalAlignment="Center"
                Margin="4,0,0,0"/>
            <Button Name="btnSettins"
                    Width="30"
                    Height="30"
                    Grid.Column="5"
                    Margin="0 -10 0 0"
                    Padding="5"
                    
                    Background="Transparent"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Right"
                    Click="btnSettins_Click">
                <Button.Content>
                    <Grid>
                        <AnimatedIcon x:Name='AnimatedIcon' HorizontalAlignment="Right">
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedSettingsVisualSource/>
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <FontIconSource FontSize="5" Glyph="&#xE713;"/>
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </Grid>
                </Button.Content>
            </Button>

        </Grid>
        <ScrollViewer Margin="0,48,0,10">
            <StackPanel Margin="10">
                <Button x:Name="btnSelect"
                Content="Select Files"
                Click="btnSelect_Click"/>

                <Button x:Name="btnExecute"
                Content="Extract"
                Width="100"
                Height="100"/>

                <TextBlock x:Name="PickFilesOutputTextBlock"
                           FontFamily="Ubuntu"
                           IsTextSelectionEnabled="True"/>

                <ComboBox Text="Select">
                    <ComboBoxItem Content="Item_001"/>
                    <ComboBoxItem Content="Item_001"/>
                    <ComboBoxItem Content="Item_001"/>
                    <ComboBoxItem Content="Item_001"/>
                </ComboBox>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
