PDF Ext/Views/MainPage.xaml

<Page
    x:Class="PDF_Ext.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <Grid x:Name="AppTitleBar"
              VerticalAlignment="Top"
              Height="48">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                <ColumnDefinition x:Name="LeftDragColumn" Width="*"/>
                <ColumnDefinition x:Name="SearchColumn" Width="Auto"/>
                <ColumnDefinition x:Name="RightDragColumn" Width="*"/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
                
            </Grid.ColumnDefinitions>

            <Image x:Name="TitleBarIcon"
                Source="/Assets/pdf.png"
                Grid.Column="1"
                Width="16" Height="16"
                Margin="8,0,0,0"/>
            <TextBlock x:Name="TitleTextBlock" 
                Text="PDF Ext" 
                Style="{StaticResource CaptionTextBlockStyle}"
                Grid.Column="2"
                VerticalAlignment="Center"
                Margin="4,0,0,0"/>
            <Button Name="btnSettins"
                    Width="30"
                    Height="30"
                    Grid.Column="5"
                    Margin="0 -10 0 0"
                    Padding="5"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    HorizontalAlignment="Right"
                    Click="btnSettins_Click">
                <Button.Content>
                    <Grid>
                        <AnimatedIcon x:Name='AnimatedIcon' HorizontalAlignment="Right">
                            <AnimatedIcon.Source>
                                <animatedvisuals:AnimatedSettingsVisualSource/>
                            </AnimatedIcon.Source>
                            <AnimatedIcon.FallbackIconSource>
                                <FontIconSource FontSize="5" Glyph="&#xE713;"/>
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </Grid>
                </Button.Content>
            </Button>

        </Grid>
        
            

            <Button x:Name="btnSelect"
                    Margin="15 48 0 0"
                    Grid.Row="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Select Files"
                    Click="btnSelect_Click"/>

            <Button x:Name="btnExecute"
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="115 48 0 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Extract"
                    Style="{ThemeResource AccentButtonStyle}"/> 

            <TextBlock x:Name="PickFilesOutputTextBlock"
                       Margin="15 90 0 0"
                       Text="Picked Files"
                       Grid.Column="0"
                       Grid.Row="1"
                       HorizontalAlignment="Left"
                       Width="300"
                       IsTextSelectionEnabled="True"/>

            <ListView x:Name="listFiles"
                      Grid.Row="2"
                      CornerRadius="2"
                      Grid.ColumnSpan="2"
                      Grid.Column="0"
                      Margin="15 120 15 15"
                      BorderBrush="{ThemeResource ControlAAFillColorDefaultBrush}"
                      BorderThickness="1"/>
           

        
        
        

    </Grid>
</Page>
